C:\Users\latin\source\repos\Assignment 5.2.4\bin\Debug\net8.0\Assignment 5.2.4.exe
C:\Users\latin\source\repos\Assignment 5.2.4\bin\Debug\net8.0\Assignment 5.2.4.deps.json
C:\Users\latin\source\repos\Assignment 5.2.4\bin\Debug\net8.0\Assignment 5.2.4.runtimeconfig.json
C:\Users\latin\source\repos\Assignment 5.2.4\bin\Debug\net8.0\Assignment 5.2.4.dll
C:\Users\latin\source\repos\Assignment 5.2.4\bin\Debug\net8.0\Assignment 5.2.4.pdb
C:\Users\latin\source\repos\Assignment 5.2.4\obj\Debug\net8.0\Assignment 5.2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latin\source\repos\Assignment 5.2.4\obj\Debug\net8.0\Assignment 5.2.4.AssemblyInfoInputs.cache
C:\Users\latin\source\repos\Assignment 5.2.4\obj\Debug\net8.0\Assignment 5.2.4.AssemblyInfo.cs
C:\Users\latin\source\repos\Assignment 5.2.4\obj\Debug\net8.0\Assignment 5.2.4.csproj.CoreCompileInputs.cache
C:\Users\latin\source\repos\Assignment 5.2.4\obj\Debug\net8.0\Assignment 5.2.4.dll
C:\Users\latin\source\repos\Assignment 5.2.4\obj\Debug\net8.0\refint\Assignment 5.2.4.dll
C:\Users\latin\source\repos\Assignment 5.2.4\obj\Debug\net8.0\Assignment 5.2.4.pdb
C:\Users\latin\source\repos\Assignment 5.2.4\obj\Debug\net8.0\Assignment 5.2.4.genruntimeconfig.cache
C:\Users\latin\source\repos\Assignment 5.2.4\obj\Debug\net8.0\ref\Assignment 5.2.4.dll
