C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\bin\Debug\net8.0\Assignment 5.3.1.exe
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\bin\Debug\net8.0\Assignment 5.3.1.deps.json
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\bin\Debug\net8.0\Assignment 5.3.1.runtimeconfig.json
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\bin\Debug\net8.0\Assignment 5.3.1.dll
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\bin\Debug\net8.0\Assignment 5.3.1.pdb
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\Assignment 5.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\Assignment 5.3.1.AssemblyInfoInputs.cache
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\Assignment 5.3.1.AssemblyInfo.cs
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\Assignment 5.3.1.csproj.CoreCompileInputs.cache
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\Assignment 5.3.1.sourcelink.json
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\Assignment 5.3.1.dll
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\refint\Assignment 5.3.1.dll
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\Assignment 5.3.1.pdb
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\Assignment 5.3.1.genruntimeconfig.cache
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.1\obj\Debug\net8.0\ref\Assignment 5.3.1.dll
