C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\bin\Debug\net8.0\Assignment 5.3.2.exe
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\bin\Debug\net8.0\Assignment 5.3.2.deps.json
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\bin\Debug\net8.0\Assignment 5.3.2.runtimeconfig.json
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\bin\Debug\net8.0\Assignment 5.3.2.dll
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\bin\Debug\net8.0\Assignment 5.3.2.pdb
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\Assignment 5.3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\Assignment 5.3.2.AssemblyInfoInputs.cache
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\Assignment 5.3.2.AssemblyInfo.cs
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\Assignment 5.3.2.csproj.CoreCompileInputs.cache
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\Assignment 5.3.2.sourcelink.json
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\Assignment 5.3.2.dll
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\refint\Assignment 5.3.2.dll
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\Assignment 5.3.2.pdb
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\Assignment 5.3.2.genruntimeconfig.cache
C:\Users\latin\source\repos\MSSA-Work\Week 5\Assignment 5.3.2\obj\Debug\net8.0\ref\Assignment 5.3.2.dll
