C:\Users\latin\source\repos\Assignment 5.1.3\obj\Debug\net8.0\Assignment 5.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latin\source\repos\Assignment 5.1.3\obj\Debug\net8.0\Assignment 5.1.3.AssemblyInfoInputs.cache
C:\Users\latin\source\repos\Assignment 5.1.3\obj\Debug\net8.0\Assignment 5.1.3.AssemblyInfo.cs
C:\Users\latin\source\repos\Assignment 5.1.3\obj\Debug\net8.0\Assignment 5.1.3.csproj.CoreCompileInputs.cache
C:\Users\latin\source\repos\Assignment 5.1.3\bin\Debug\net8.0\Assignment 5.1.3.exe
C:\Users\latin\source\repos\Assignment 5.1.3\bin\Debug\net8.0\Assignment 5.1.3.deps.json
C:\Users\latin\source\repos\Assignment 5.1.3\bin\Debug\net8.0\Assignment 5.1.3.runtimeconfig.json
C:\Users\latin\source\repos\Assignment 5.1.3\bin\Debug\net8.0\Assignment 5.1.3.dll
C:\Users\latin\source\repos\Assignment 5.1.3\bin\Debug\net8.0\Assignment 5.1.3.pdb
C:\Users\latin\source\repos\Assignment 5.1.3\obj\Debug\net8.0\Assignment 5.1.3.dll
C:\Users\latin\source\repos\Assignment 5.1.3\obj\Debug\net8.0\refint\Assignment 5.1.3.dll
C:\Users\latin\source\repos\Assignment 5.1.3\obj\Debug\net8.0\Assignment 5.1.3.pdb
C:\Users\latin\source\repos\Assignment 5.1.3\obj\Debug\net8.0\Assignment 5.1.3.genruntimeconfig.cache
C:\Users\latin\source\repos\Assignment 5.1.3\obj\Debug\net8.0\ref\Assignment 5.1.3.dll
