C:\Users\latin\source\repos\Assignment 5.2.2\bin\Debug\net8.0\Assignment 5.2.2.exe
C:\Users\latin\source\repos\Assignment 5.2.2\bin\Debug\net8.0\Assignment 5.2.2.deps.json
C:\Users\latin\source\repos\Assignment 5.2.2\bin\Debug\net8.0\Assignment 5.2.2.runtimeconfig.json
C:\Users\latin\source\repos\Assignment 5.2.2\bin\Debug\net8.0\Assignment 5.2.2.dll
C:\Users\latin\source\repos\Assignment 5.2.2\bin\Debug\net8.0\Assignment 5.2.2.pdb
C:\Users\latin\source\repos\Assignment 5.2.2\obj\Debug\net8.0\Assignment 5.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latin\source\repos\Assignment 5.2.2\obj\Debug\net8.0\Assignment 5.2.2.AssemblyInfoInputs.cache
C:\Users\latin\source\repos\Assignment 5.2.2\obj\Debug\net8.0\Assignment 5.2.2.AssemblyInfo.cs
C:\Users\latin\source\repos\Assignment 5.2.2\obj\Debug\net8.0\Assignment 5.2.2.csproj.CoreCompileInputs.cache
C:\Users\latin\source\repos\Assignment 5.2.2\obj\Debug\net8.0\Assignment 5.2.2.dll
C:\Users\latin\source\repos\Assignment 5.2.2\obj\Debug\net8.0\refint\Assignment 5.2.2.dll
C:\Users\latin\source\repos\Assignment 5.2.2\obj\Debug\net8.0\Assignment 5.2.2.pdb
C:\Users\latin\source\repos\Assignment 5.2.2\obj\Debug\net8.0\Assignment 5.2.2.genruntimeconfig.cache
C:\Users\latin\source\repos\Assignment 5.2.2\obj\Debug\net8.0\ref\Assignment 5.2.2.dll
